{
  "name": "votejs-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "coffeelint src/ && mocha --compilers coffee:coffee-script/register src/test --recursive",
    "testGeneral": "mocha --compilers coffee:coffee-script/register src/test/general.coffee",
    "testUser": "mocha --compilers coffee:coffee-script/register src/test/user.coffee",
    "testUtil": "mocha --compilers coffee:coffee-script/register src/test/util.coffee",
    "start": "nodemon src/bin/api.coffee",
    "build": "coffee -o build/ -c src/ ",
    "lint": "coffeelint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfbarea/voteJS-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfbarea/voteJS-back/issues"
  },
  "homepage": "https://github.com/jfbarea/voteJS-back#readme",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.7",
    "mocha": "^2.4.5",
    "mongoose": "^4.4.12",
    "restify": "^4.3.0",
    "should": "^8.3.1",
    "supertest": "^1.2.0",
    "underscore": "^1.8.3",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
